<a href = "https://ursinus-cs477-f2021.github.io/Modules/Module1/Video1">Assignment 0: Python Self Study Module</a> Out

2021-08-30
Assignment 0 Parts 1-3 Due before Class

2021-09-01
Assignment 0 Parts 4,5 Due before Class

2021-09-03
<a href = "Assignments/HW1_WelcomeToCS477">Assignment 1: Welcome To CS 477</a> Out

2021-08-31
Assignment 1 Due

2021-09-06
<a href = "Assignments/HW2_RushHour">Assignment 2: The Rush Hour Problem</a> Out

2021-09-07
Assignment 2 Part 1 (BFS Tree Search) Due

2021-09-14
Assignment 2 Part 2 (Graph Search + A* Search) Due

2021-09-21
Assignment 3: Markov Classification & Hybrids Out

2021-09-20
Assignment 3 Part 1: Hybrids Due

2021-09-28
Assignment 3 Part 2: Classification Due

2021-10-06
Assignment 4: Movie Reviews / Spam Out

2021-10-04
Assignment 4 Part 1: Naive Bayes, KNN Due

2021-10-13
Assignment 4 Part 2: Logistic Regression Due

2021-10-25
<HR>Assignment 5: Super Fashion KMeans Out

2021-10-25
Assignment 5 Due

2021-11-08
<HR>Assignment 6: Deep Smokestack Segmentation Out

2021-11-08
Assignment 6 Due

2021-11-18
Assignment 7: Cat And Mouse Out

2021-11-19
Assignment 7 Due

2021-12-06
